<?php

return array (
    
    // -------------- Main Controller ------------------ //

    // Index method
    "home" => "Dashboard",
    "welcome_text" => "Welcome!", //to V-RAFT

    "contact_us_title" => "Contact Us",
    "about_title" => "About",
    "bible" => "Bible",
    "members" => "Members",
    "login_to_rubric" => "Login to rubric",
    "create_rubric" => "Create Rubric",
    "edit_rubric" => "Create/Edit",
    "view_rubrics" => "View",
    "demo" => "Demo",
    "faq" => "FAQ",
    "faq_enter_question" => "Enter question",
    "faq_enter_answer" => "Enter answer",
    "filter_by_search" => "Search for a question",
    "faq_title" => "Frequently asked questions",
    "select_news_category" => "Select category",
    "common" => "Common",
    "vraft" => "vRaft",
    "edit_rubric_desc" => "Create a rubric or continue where you left off.",
    "view_rubrics_desc" => "See all rubrics that have been created on vRAFT.",
    "demo_rubric_desc" => "Check out interactive demonstration of rubric creation.",
    "see_all_rubrics" => "See all rubrics",
    "download_pdf" => "Download PDF",
    "cjk_font" => "Chinese/Japanese/Korean font",
    "cjk_cs" => "Chinese Simplified",
    "cjk_ct" => "Chinese Traditional",
    "cjk_jp" => "Japanese",
    "cjk_kr" => "Korean",
    "filter" => "Filter",
    "filter_lang_tip" => "Enter language name or code",
    "filter_by_category" => "Filter by category",


    // ------------ Members Controller ------------------ //

    // Index method
    "members_title" => "Members",
    "firstName" => "First name",
    "lastName" => "Last name",
    "password" => "Password",
    "confirm_password" => "Confirm Password",
    "enter_new_password" => "Enter new password",
    "userName" => "User name",
    "userNameOrEmail" => "User Name or Email",
    "name" => "Name",
    "accept_btn" => "Accept",
    "deny_btn" => "Cancel",
    "tou" => "Terms of use",
    "sof" => "Statement of faith",
    "welcome_title" => "Welcome",
    "l2_checker" => "Level 2 Checking",
    "l3_checker" => "Level 3 Checking",
    "captcha_wrong" => "Captcha wasn't solved correctly",
    "success" => "Success",
    "admin" => "Admin",
    "contact" => "Contact",
    "activated" => "Activated",
    "verify" => "Verify",
    "select_search_lang_option" => "Select an option or use search",
    "rubrics_title" => "Rubrics",
    "alert_message" => "Message",

    // Activate method
    "activate_account_title" => "Activate Account",
    "resend_activation_code" => "Haven't got email? Send it again.",
    "wrong_activation_email" => "Wrong email for activation. The account with this email doesn't exist or already is activated",
    "new_account_title" => "New member joined V-Raft",
    "new_account_message" => "<strong>Name:</strong> {0}, <strong>Username:</strong> {1}",

    // Login method
    "wrong_credentials_error" => "Wrong email/user name or password",
    "not_activated_email" => "Account has not been activated yet. <a href='/members/activate/resend/{0}'>Send activation instructions</a> again.",
    "login" => "Log in",
    "signup" => "Sign up",
    "logout" => "Logout",
    "login_message" => "Sign Up",
    "already_member" => "Already a member?",
    "dont_have_account" => "Don't have an account?",
    "login_title" => "Log in",
    "forgot_password" => "Forgot password?",
    "profile_message" => "Profile",
    "save" => "Save",
    "delete" => "Delete",
    "none" => "none",
    "yes" => "Yes",
    "no" => "No",
    "known_languages_public" => "Languages",
    "select_language" => "Select language",
    "select_lang_option" => "Select language",
    "resend_activation_title" => "Send activation code again",
    "create" => "Create",
    "apply_filter" => "Search",
    "clear_filter" => "Clear filter",
    "filter" => "Filter",
    "search_more" => "Load more...",

    // Passwordreset method
    "passwordreset_title" => "Password reset",
    "continue" => "Continue",
    "enter_email" => "Enter Email",
    "passwordreset_link_message" => "To reset your password please click on this link {0}",
    "url_use_problem_hint" => "If you have problems, please paste the above URL into your web browser.",

    // Rubric Controller
    "qualities" => "qualities",
    "definitions" => "define",
    "measurements" => "measurements",
    "add" => "Add",
    "original" => "Original",
    "eng" => "English",
    "to_qualities" => "To qualities",
    "to_definitions" => "To define",
    "to_measurements" => "To measurements",
    "finish" => "Finish",
    "rubric" => "Rubric",


    // Success messages
    "pwresettoken_send_success" => "We've sent you an email with instructions how to reset your password. If it's not there, check spam/junk folders",
    "password_reset_success" => "Your password has been changed successfully. You may now login using your new password <a href=\"{0}\">Login</a>",
    "account_activated_success" => "Your account is now active you may now <a href=\"{0}\">Login</a>",
    "resend_activation_success_message" => "A message with activation code was sent to your email. If it's not there, check spam/junk folders",
    "activation_link_message" => "<h3>Thank you for registering!</h3>\n To activate your account please click on this link {0}",
    "registration_success_message" => "Registration successfull! Please check your email to complete registration. If it's not there, check spam/junk folders",
    "registration_local_success_message" => "Registration successfull!",

    // Error messages
    "userName_characters_error" => "User name should contain only latin letters and numbers and start with letters",
    "userName_length_error" => "User name should be of length between 5 and 20",
    "firstName_length_error" => "First name should be of length between 2 and 20",
    "lastName_length_error" => "Last name should be of length between 2 and 20",
    "enter_valid_email_error" => "Please enter a valid email address",
    "email_taken_error" => "Email already taken",
    "username_taken_error" => "Username already taken",
    "password_short_error" => "Password is too short",
    "passwords_notmatch_error" => "Passwords do not match",
    "wrong_password_error" => "Wrong password",
    "tou_accept_error" => "You must accept Terms of Use",
    "sof_accept_error" => "You must accept Statement of Faith",
    "required_fields_empty_error" => "Please fill in all the required fields",
    "token_expired_error" => "Reset token has expired",
    "update_table_error" => "Error while updating database. Please try again.",
    "no_account_error" => "No such account or token is not valid",
    "account_activated_error" => "Account has already been activated",
    "invalid_link_error" => "Invalid link provided",
    "empty_profile_error" => "Profile is not completed",
    "local_use_restriction" => "This feature is not available on local server.",
    "rubric_exist_error" => "Rubric exists",
    "rubric_not_exist_error" => "Rubric doesn't exist",

    // -------------- Bible books names ----------------- //
    "gen" => "Genesis",
    "exo" => "Exodus",
    "lev" => "Leviticus",
    "num" => "Numbers",
    "deu" => "Deuteronomy",
    "jos" => "Joshua",
    "jdg" => "Judges",
    "rut" => "Ruth",
    "1sa" => "1 Samuel",
    "2sa" => "2 Samuel",
    "1ki" => "1 Kings",
    "2ki" => "2 Kings",
    "1ch" => "1 Chronicles",
    "2ch" => "2 Chronicles",
    "ezr" => "Ezra",
    "neh" => "Nehemiah",
    "est" => "Esther",
    "job" => "Job",
    "psa" => "Psalms",
    "pro" => "Proverbs",
    "ecc" => "Ecclesiastes",
    "sng" => "Song of Solomon",
    "isa" => "Isaiah",
    "jer" => "Jeremiah",
    "lam" => "Lamentations",
    "ezk" => "Ezekiel",
    "dan" => "Daniel",
    "hos" => "Hosea",
    "jol" => "Joel",
    "amo" => "Amos",
    "oba" => "Obadiah",
    "jon" => "Jonah",
    "mic" => "Micah",
    "nam" => "Nahum",
    "hab" => "Habakkuk",
    "zep" => "Zephaniah",
    "hag" => "Haggai",
    "zec" => "Zechariah",
    "mal" => "Malachi",
    "mat" => "Matthew",
    "mrk" => "Mark",
    "luk" => "Luke",
    "jhn" => "John",
    "act" => "Acts",
    "rom" => "Romans",
    "1co" => "1 Corinthians",
    "2co" => "2 Corinthians",
    "gal" => "Galatians",
    "eph" => "Ephesians",
    "php" => "Philippians",
    "col" => "Colossians",
    "1th" => "1 Thessalonians",
    "2th" => "2 Thessalonians",
    "1ti" => "1 Timothy",
    "2ti" => "2 Timothy",
    "tit" => "Titus",
    "phm" => "Philemon",
    "heb" => "Hebrews",
    "jas" => "James",
    "1pe" => "1 Peter",
    "2pe" => "2 Peter",
    "1jn" => "1 John",
    "2jn" => "2 John",
    "3jn" => "3 John",
    "jud" => "Jude",
    "rev" => "Revelation",

    // Admin Controller
    "admin_tools_title" => "Administrator Tools",
    "update_lang_db" => "Update Languages Database",
    "go" => "GO",
    "common_tools" => "Common",
);