<?php

return array (
	// ------------- Main Controller --------------- //
	"home" => "Главная",
	"welcome_text" => "Добро пожаловать!", //  на V-RAFT

	"contact_us_title" => "Обратная связь",
	"about_title" => "О нас",
    "bible" => "Библия",
    "members" => "Пользователи",
    "login_to_rubric" => "Войти в рубрику",
    "create_rubric" => "Создать рубрику",
    "edit_rubric" => "Создать/Править",
    "view_rubrics" => "Смотреть",
    "demo" => "Демо",
    "faq" => "FAQ",
    "faq_enter_question" => "Введте вопрос",
    "faq_enter_answer" => "Введите ответ",
    "filter_by_search" => "Искать вопрос",
    "faq_title" => "Часто задаваемые вопросы",
    "select_news_category" => "Выберите категорию",
    "common" => "Общее",
    "vraft" => "vRaft",
    "edit_rubric_desc" => "Создать рубрику или продолжить работу над существующей",
    "view_rubrics_desc" => "Смотреть все рубрики, созданные на сайте vRaft",
    "demo_rubric_desc" => "Интерактивная демонстрация создания рубрики",
    "see_all_rubrics" => "Смотреть все рубрики",
    "download_pdf" => "Скачать PDF",
    "cjk_font" => "Китайский/Японский/Корейский шрифт",
    "cjk_cs" => "Китайский упрощенный",
    "cjk_ct" => "Китайский традиционный",
    "cjk_jp" => "Японский",
    "cjk_kr" => "Корейский",
    "filter" => "Фильтр",
    "filter_lang_tip" => "Введите название языка или его код",
    "filter_by_category" => "Фильтровать по категории",

    // ------------ Members Controller ------------------ //

    // Index method
    "members_title" => "Пользователи",
    "firstName" => "Имя",
    "lastName" => "Фамилия",
    "password" => "Пароль",
    "confirm_password" => "Подтверждение пароля",
    "enter_new_password" => "Введите новый пароль",
    "userName" => "Имя пользователя",
    "userNameOrEmail" => "Имя пользователя или Email",
    "name" => "Имя",
    "accept_btn" => "Принять",
    "deny_btn" => "Отмена",
    "tou" => "Условия использования",
    "sof" => "Утверждение веры",
    "welcome_title" => "Добро пожаловать",
    "captcha_wrong" => "Капча решена не верно",
    "success" => "Успешно",
    "admin" => "Админка",
    "contact" => "Контакт",
    "activated" => "Активирован",
    "verify" => "Принять",
    "select_search_lang_option" => "Выберите из списка или используйте поиск",
    "rubrics_title" => "Рубрики",
    "alert_message" => "Сообщение",

    // Activate method
    "activate_account_title" => "Активация учетной записи",
    "resend_activation_code" => "Не получили сообщение? Отправить еще раз.",
    "wrong_activation_email" => "Неверный электронный адрес для активации. Учетная запись с этим электронным адресом не существует либо уже активирована",
    "new_account_title" => "Новый пользователь V-Raft",
    "new_account_message" => "<strong>Полное имя:</strong> {0}, <strong>Имя пользователя:</strong> {1}",

    // Login method
    "wrong_credentials_error" => "Неверный электронный адрес/имя пользователя или пароль.",
    "not_activated_email" => "Учетная запись не активирована. <a href='/members/activate/resend/{0}'>Отправить инструкции по активации</a> снова.",
    "login" => "Войти",
    "signup" => "Регистрация",
    "logout" => "Выйти",
    "login_message" => "Регистрация",
    "already_member" => "Уже являетесь пользователем?",
    "dont_have_account" => "Нет учетной записи?",
    "login_title" => "Войти",
    "forgot_password" => "Забыли пароль?",
    "save" => "Сохранить",
    "delete" => "Удалить",
    "none" => "никакое",
    "yes" => "Да",
    "no" => "Нет",
    "known_languages_public" => "Языки",
    "select_language" => "Выберите язык",
    "resend_activation_title" => "Повторная отправка кода активации",
    "create" => "Создать",
    "apply_filter" => "Искать",
    "clear_filter" => "Очистить фильтр",
    "search_name_filter" => "Искать по имени",
    "filter" => "Фильтр",

    // Passwordreset method
    "passwordreset_title" => "Сброс пароля",
    "continue" => "Продолжить",
    "enter_email" => "Введите Email",

    // Rubric Controller
    "qualities" => "качества",
    "definitions" => "определение",
    "measurements" => "оценка",
    "add" => "Добавить",
    "original" => "Исходный",
    "eng" => "Английский",
    "to_qualities" => "К качествам",
    "to_definitions" => "К определению",
    "to_measurements" => "К оценке",
    "finish" => "Закончить",
    "rubric" => "Рубрика",

    // Success messages
    "passwordreset_link_message" => "Чтобы сбросить пароль, перейдите по ссылке {0}",
    "url_use_problem_hint" => "Если у вас проблемы с переходом по этому адресу, просто вставьте его в адресную строку браузера.",
    "pwresettoken_send_success" => "Вам было отправлено письмо с инструкциями по сбросу пароля. Если его нет, проверьте в папке спам.",
    "password_reset_success" => "Ваш пароль был успешно изменен. Теперь вы можете войти, используя новый пароль <a href=\"{0}\">Войти</a>",
    "activation_link_message" => "<h3>Спасибо за регистрацию!</h3>"."\n"." Чтобы активировать учетную запись перейдите по этой ссылке {0}",
    "account_activated_success" => "Учетная запись активирована. Теперь вы можете <a href=\"{0}\">Войти</a>",
    "resend_activation_success_message" => "Сообщение с кодом активации отправлено на вашу электронную почту. Если письма нет во входящих, проверьте в папке спам.",
    "registration_success_message" => "Регистрация прошла успешно! Проверьте почту для активации учетной записи. Если письма нет во входящих, проверьте в папке спам.",
    "registration_local_success_message" => "Регистрация прошла успешно!",

    // Error messages
    "required_fields_empty_error" => "Пожалуйста заполните все обязательные поля",
    "token_expired_error" => "Код сброса пароля просрочен",
    "update_table_error" => "Ошибка записи в базу данных. Пожалуйста, попробуйте снова.",
    "no_account_error" => "Учетная запись не существует или код недействителен",
    "account_activated_error" => "Аккаунт уже активирован",
    "invalid_link_error" => "Неверная ссылка",
    "userName_characters_error" => "Имя пользователя должно содержать только буквы латиницы и числа, а также начинаться с букв",
    "userName_length_error" => "Имя пользователя должно быть длиной от 5 до 20 символов",
    "firstName_length_error" => "Имя должно быть длиной от 2 до 20 символов",
    "lastName_length_error" => "Фамилия должна быть длиной от 2 до 20 символов",
    "enter_valid_email_error" => "Введите правильный почтовый адрес",
    "email_taken_error" => "Почтовый адрес уже используется",
    "username_taken_error" => "Имя пользователя уже используется",
    "password_short_error" => "Пароль слишком короткий",
    "passwords_notmatch_error" => "Пароли не совпадают",
    "wrong_password_error" => "Пароль неверный",
    "tou_accept_error" => "Вы должны принять Условия Использования",
    "sof_accept_error" => "Вы должны принять Утверждение Веры",
    "local_use_restriction" => "Эта функция не доступна на локальном сервере.",
    "rubric_exist_error" => "Рубрика существует",
    "rubric_not_exist_error" => "Рубрика не существует",


    // -------------- Bible books names ----------------- //
    "gen" => "Бытие",
    "exo" => "Исход",
    "lev" => "Левит",
    "num" => "Числа",
    "deu" => "Второзаконие",
    "jos" => "Книга Иисуса Навина",
    "jdg" => "Книга Судей Израилевых",
    "rut" => "Книга Руфи",
    "1sa" => "1-я книга Царств",
    "2sa" => "2-я книга Царств",
    "1ki" => "3-я книга Царств",
    "2ki" => "4-я книга Царств",
    "1ch" => "1-я книга Паралипоменон",
    "2ch" => "2-я книга Паралипоменон",
    "ezr" => "Книга Ездры",
    "neh" => "Книга Неемии",
    "est" => "Книга Есфири",
    "job" => "Книга Иова",
    "psa" => "Псалтирь",
    "pro" => "Притчи Соломона",
    "ecc" => "Книга Екклезиаста",
    "sng" => "Песнь песней Соломона",
    "isa" => "Книга пророка Исаии",
    "jer" => "Книга пророка Иеремии",
    "lam" => "Плач Иеремии",
    "ezk" => "Книга пророка Иезекииля",
    "dan" => "Книга пророка Даниила",
    "hos" => "Книга пророка Осии",
    "jol" => "Книга пророка Иоиля",
    "amo" => "Книга пророка Амоса",
    "oba" => "Книга пророка Авдия",
    "jon" => "Книга пророка Ионы",
    "mic" => "Книга пророка Михея",
    "nam" => "Книга пророка Наума",
    "hab" => "Книга пророка Аввакума",
    "zep" => "Книга пророка Софонии",
    "hag" => "Книга пророка Аггея",
    "zec" => "Книга пророка Захарии",
    "mal" => "Книга пророка Малахии",
    "mat" => "От Матфея",
    "mrk" => "От Марка",
    "luk" => "От Луки",
    "jhn" => "От Иоанна",
    "act" => "Деяния",
    "rom" => "Послание к Римлянам",
    "1co" => "1-е послание к Коринфянам",
    "2co" => "2-е послание к Коринфянам",
    "gal" => "Послание к Галатам",
    "eph" => "Послание к Ефесянам",
    "php" => "Послание к Филиппийцам",
    "col" => "Послание к Колоссянам",
    "1th" => "1-е послание к Фессалоникийцам",
    "2th" => "2-е послание к Фессалоникийцам",
    "1ti" => "1-е послание к Тимофею",
    "2ti" => "2-е послание к Тимофею",
    "tit" => "Послание к Титу",
    "phm" => "Послание к Филимону",
    "heb" => "Послание к Евреям",
    "jas" => "Послание Иакова",
    "1pe" => "1-е послание Петра",
    "2pe" => "2-е послание Петра",
    "1jn" => "1-е послание Иоанна",
    "2jn" => "2-е послание Иоанна",
    "3jn" => "3-е послание Иоанна",
    "jud" => "Послание Иуды",
    "rev" => "Откровение",

    // Admin Controller
    "admin_tools_title" => "Инструменты администрирования",
    "update_lang_db" => "Обновить базу языков",
    "go" => "НАЧАТЬ",
    "common_tools" => "Общие",
);
