/**
 * Created by mXaln on 18.08.2016.
 */

var Language = {
    "yes"                       : "Да",
    "no"                        : "Нет",
    "saveChangesConfirm"        : "Есть несохранённые изменения в тексте. Вы хотите продолжить без сохранения?",
    "saveChangesConfirmTitle"   : "Несохранённые данные",
    "seeAll"                    : "Смотреть все",
    "delete"                    : "Удалить",
    "create"                    : "Создать",
    "edit"                      : "Изменить",
    "save"                      : "Сохранить",
    "searchingFor"              : "ищем",
    "noResultText"              : "не найдено",
    "statusOnline"              : "в сети",
    "statusOffline"             : "не в сети",
    "searchEmpty"               : "Поиск не дал результатов",
    "searchMore"                : "Загрузить еще...",
    "connectionLostMessage"     : "Отсутствует интернет соединение. Вы не можете покинуть страницу, пока соединение не возобновится.",
    "commonError"               : "Возикла ошибка. Это может быть ошибка сервера или потеря интернет соединения. Пожалуйста, попробуйте позже.",
    "add"                       : "Добавить",
    "atLeastOneItemError"       : "Должен остаться хотя бы один элемент",
    "attention"                 : "Внимание",
    "delQuestion"               : "Вы хотите удалить вопрос?"
};
